<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부 css링크 -->
    <!-- <link rel="stylesheet" href="style.css"> -->
      <style>
          /* 내부 스타일 시트 */
          /* css문법을 사용 */
          /* 전체 선택자 */
          *{
                /* background-color: violet; */
          }
          /* 클래스 선택자 . */
          .intro{
              background-color: yellowgreen;
          }
          /* 아이디 선택자 */
          #micky{
            background-color: darkgray;
          }
          
          body{
              background-color: pink;
          }
          h1{
              color: blue;
          }
          .pink{
              color: white;
          }
          #green{
              color: green;
          }
      </style>
</head>
<body>
    <h1 class="pink" id="green" style="color: red;">제목입니다 </h1>
    <!-- <h1 style="color: red;">제목입니다</h1> -->
    <p>본문입니다</p>

    <div class="intro">
        <p>내이름은 도날드.</p> 
        <p>나는 부산에 산다.</p> 
    </div>

    <p id="micky" class="intro">내친구는 미키다.</p>

    <h1>제목</h1>
    <div style="font-size: 2em; font-weight: 700;">제목</div>
</body>
</html>