<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 CSS</title>
    <style>
        .myList{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        /* body{margin: 0px;} */
        .myList li{
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #efefef;
        }

        ul.myList li{
            background-color: cadetblue;
        }
        /* first-child, :last-child, :nth-child선택자 */
        ol.myList li:last-child{
            border-bottom: 0px;
        }
        .myList li:nth-child(2){
            color: blueviolet;
        }

       a{
           color: green;
           text-decoration: none;
       }
       a:visited{
           color: pink;
       }
       a:hover{color: red; background-color: cyan;}
       a:active{color: skyblue;}
       .button{
           padding: 15px 30px;
           text-align: center;
           border-radius: 4px;
           margin: 4px 2px;
           color: white;
       }

       .red{background-color: red;border: 1px solid red;}
       .blue{background-color: blue;border: 1px solid blue;}
       .green{background-color: green;border: 1px solid green;}

       
    </style>
</head>
<body>
    <ul class="myList">
        <li>순서 없는 목록의 아이템1</li>
        <li>순서 없는 목록의 아이템2</li>
        <li>순서 없는 목록의 아이템3</li>
    </ul>

    <ol class="myList">
        <li>순서 있는 목록의 아이템1</li>
        <li>순서 있는 목록의 아이템2</li>
        <li>순서 있는 목록의 아이템3</li>
    </ol>

    <!-- 링크 -->
    <a href="#">Text Link</a>

    <br><br>

    <!-- 버튼 -->
    <button class="button red">Red</button>
    <button class="button blue">Blue</button>
    <button class="button green">Green</button>
</body>
</html>