<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경/보더</title>
    <style>
        /* body{
            background: url(img/bg1.jpg) no-repeat center fixed;
            background-size: cover;
        } */
        body{
            margin: 0;
        }
        .bg1{
            height: 100vh;
            background: url(img/bg1.jpg) no-repeat center ;
            background-size: cover;
        }

        .bg2{
            height: 100vh;
            background: url(img/bg2.jpg) no-repeat center ;
            background-size: cover;
        }
        .bg3{
            height: 100vh;
            background: linear-gradient(45deg, red, violet, yellow);
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>