<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스(Flex)</title>
    <style>
        html,body{
            background-color: #ffeead;
            margin: 10px;

        }
        .container{
            border: 5px solid #ffcc5c;
            /* 부모태그에서 플렉스를 사용하면 자식 아이템들이 정렬 */
            display: flex;
            /* 가로정렬 justify content */
            justify-content: flex-start;
            /* height: 50vh; */
            /* 세로정렬 align items */
            /* align-items: flex-end; */
            flex-wrap: wrap;
        }
        .container div{
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            min-width: 300px;
            flex: 1;
        }
        .home{
            background-color: #96ceb4;
            /* margin-right: auto; */
            /* flex: 1;
            order: 1;
            align-self: flex-start; */
        }
        .search{
            background-color: #ff6f69;
            /* flex: 2;
            order: 3;
            align-self: center; */
        }
        .logout{
            background-color: skyblue;
            /* margin-left: auto; */
            /* flex: 1;
            order: 2; */
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="home">home</div>
        <div class="search">search</div>
        <div class="logout">logout</div>
    </div>
</body>
</html>