<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        html, body{
            background-color:#ffeead;
            margin: 10px;
        }
        .container, div{
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            
        }
        .home{
            background-color: #96ceb4;
            
         
        }
        .search{
            background-color: #ff6f69;
          
            
        }
        .logout{
            background-color: skyblue;
            
        
        }
        .container{
            border:5px solid #ffcc5c;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" home">home</div>
        <div class="search">search</div>
        <div class="logout">logout</div>
    </div>
    
</body>
</html>