------------BMI_FRAME.JAVA

import java.awt.*;
import javax.swing.*;

public class BMI_Frame extends JFrame {
	public BMI_Frame() {
		setTitle("신체 질량 지수 측정(BMI) - 이지혜");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		setContentPane(new BodyIndex());

		setSize(380,430);
		setVisible(true);
	}
	
}

-=-----------BMI_MAIN.JAVA
public class BMI_Main {
	public static void main(String[] args) {
		new BMI_Frame();
	}
}


-----------------------BodyIndex.JAVA
import java.awt.*;
import javax.swing.*;



public class BodyIndex extends JPanel {
	JTextField tf[] = new JTextField[3];
	ButtonGroup g = new ButtonGroup();
	JRadioButton women = new JRadioButton("여자");
	JRadioButton men = new JRadioButton("남자");
	JCheckBox[] cb = new JCheckBox[3];
	String[] habit = {"음주","흡연","운동"};
	JLabel la1 = new JLabel("",JLabel.LEFT); //건강색상
	JLabel la2 = new JLabel("",JLabel.LEFT); //결과
	JLabel la3 = new JLabel("",JLabel.LEFT); //소견
	JButton btn = new JButton("신체 상태 측정");
	
	class Index_p1 extends JPanel{
		Index_p1(){
			for(int i = 0; i<tf.length;i++)
				tf[i] = new JTextField(7);
			
			g.add(women);
			g.add(men);
			
			setLayout(new GridLayout(5,3));
			add(new JLabel(" 이  름 : " ,JLabel.LEFT));
			add(tf[0]);
			add(new JLabel(" "));
			
			add(new JLabel("    키    :  ",JLabel.LEFT));
			add(tf[1]);
			add(new JLabel(" (cm)"));
			
			add(new JLabel(" 체  중 : ",JLabel.LEFT));
			add(tf[2]);
			add(new JLabel(" (kg)"));
			
			add(new JLabel(" 성  별 : ",JLabel.LEFT));
			add(women);
			add(men);
			
			for(int i = 0; i<cb.length;i++) {
				cb[i]=new JCheckBox(habit[i]);
				add(cb[i]);
			}
		}
	}

	class btnPanel extends JPanel{
		btnPanel(){
			add(btn);
		}
	}

	class result extends JPanel{
		result(){
			setLayout(new GridLayout(5,1,0,0));

			add(new JLabel("BMI 결과 : " ,JLabel.LEFT));
			add(la2); //결과
			add(la1); //건강색상
			add(new JLabel("소견 : ",JLabel.LEFT));
			add(la3); //소견

			la1.setOpaque(true);
		}
	}

	public BodyIndex(){
		btnPanel btn1 =new btnPanel();
		result r1 =new result();
		Index_p1 p1 = new Index_p1();
		
		setLayout(null);
		p1.setSize(300, 150);
		p1.setLocation(52, 27);
		
		r1.setSize(300, 150);
		r1.setLocation(32, 180);
		
		btn1.setSize(300, 100);
		btn1.setLocation(33, 335);
		
		add(p1);
		add(r1);
		add(btn1);

		MyActionListener lis = new MyActionListener(BodyIndex.this);
		btn.addActionListener(lis);
	}
}


---------------------------MyActionListener.java
import java.awt.Color;
import java.awt.event.*;
import javax.swing.*;

public class MyActionListener implements ActionListener {
	BodyIndex b;
	
	public MyActionListener(BodyIndex b) {
		this.b = b;
	}
	

	@Override
	public void actionPerformed(ActionEvent e) {
		JButton btn = (JButton)e.getSource();
		BMI();
	}
	
	private void BMI() {
		try {
			String name = b.tf[0].getText();
			double height = Integer.parseInt(b.tf[1].getText());
			double weight = Integer.parseInt(b.tf[2].getText());
			double BMI_result = Math.round(weight/((height/100)*(height/100))*100)/100.0;
			
			b.la2.setText(String.valueOf(BMI_result));
	
			if(b.cb[0].isSelected()==true)
				b.la3.setText("술 그만 마셔요 !! ");
			if(b.cb[1].isSelected()==true)
				b.la3.setText(b.la3.getText()+"담배 끊으세요!! ");
			if(b.cb[2].isSelected()==false)
				b.la3.setText(b.la3.getText()+"운동 좀 하세요!!");
			
			if(b.women.isSelected()==true) {
				if(BMI_result>=30) {
					b.la2.setText("아름다운 "+name+"님의 BMI는 "+b.la2.getText()+"(고도비만)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=25 && BMI_result<=29.9) {
					b.la2.setText("아름다운 "+name+"님의 BMI는 "+b.la2.getText()+"(중도비만)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=23 && BMI_result<=24.9) {
					b.la2.setText("아름다운 "+name+"님의 BMI는 "+b.la2.getText()+"(과체중)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=18.5 && BMI_result<=22.9) {
					b.la2.setText("아름다운 "+name+"님의 BMI는 "+b.la2.getText()+"(정상)입니다.");
					b.la1.setBackground(Color.GREEN);
				}
				else {
					b.la2.setText("아름다운 "+name+"님의 BMI는 "+b.la2.getText()+"(저체중)입니다.");
					b.la1.setBackground(Color.BLUE);
				}
			}	
			else {
				if(BMI_result>=30) {
					b.la2.setText("멋진 "+name+"님의 BMI는 "+b.la2.getText()+"(고도비만)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=25 && BMI_result<=29.9) {
					b.la2.setText("멋진  "+name+"님의 BMI는 "+b.la2.getText()+"(중도비만)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=23 && BMI_result<=24.9) {
					b.la2.setText("멋진  "+name+"님의 BMI는 "+b.la2.getText()+"(과체중)입니다.");
					b.la1.setBackground(Color.RED);
				}
				else if(BMI_result>=18.5 && BMI_result<=22.9) {
					b.la2.setText("멋진  "+name+"님의 BMI는 "+b.la2.getText()+"(정상)입니다.");
					b.la1.setBackground(Color.GREEN);
				}
				else {
					b.la2.setText("멋진  "+name+"님의 BMI는 "+b.la2.getText()+"(저체중)입니다.");
					b.la1.setBackground(Color.BLUE);
				}
			}
		}
		catch(NumberFormatException e) {
			b.la2.setText("이름, 키, 체중을 정확히 입력하세요.");
			b.la3.setText("");
		}
	}
}


