<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows:repeat(2, 1fr) ;
        gap: 10px;
        }
        .item{
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-size: 1.3rem;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
        /* .item:first-child{
            grid-column: 1/4;
            grid-row: 1/3;
        } */
    </style>
    
</head>
<body>
    <main>
        <section>
            <h3>Welcome To My Website</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis architecto quo libero, magni dolorum dolore vitae labore! Sequi sint maxime atque. Quasi minima possimus dolor excepturi beatae fuga, doloremque nesciunt.</p>
        </section>
        <aside>
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi error veritatis, perspiciatis labore tempore magni nulla officiis autem sapiente qui unde doloribus corrupti fuga explicabo at totam corporis deserunt placeat?</p>
        </aside>
    </main>

    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        
        
    </div>
    
</body>
</html>