import java.awt.Color;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JTextArea;
import javax.swing.UIManager;
import javax.swing.border.EmptyBorder;
import javax.swing.border.TitledBorder;
import javax.swing.text.Document;

public class gs extends JFrame {

	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					gs frame = new gs();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public gs() {
		
		String[] bab = {" ","고치돈","제육볶음","치킨마요"};
		String[] ramyun= {" ","라면"};
		int[] bprice = {3500,4000,3000};
		int[] rprice = {2000};
		int[] dprice = {1500};
		//int[] suryan = {1,2,3,4,5,6,7,8,9};
		
		
		
		
		setTitle("\uC800\uB141 \uBB50 \uBA39\uC744\uB798?");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 621, 329);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JPanel haksik_panel = new JPanel();
		haksik_panel.setBorder(new TitledBorder(UIManager.getBorder("TitledBorder.border"), "\uD559\uC2DD\uC774 \uCD5C\uACE0!", TitledBorder.LEADING, TitledBorder.TOP, null, new Color(0, 0, 0)));
		haksik_panel.setBounds(12, 10, 359, 171);
		contentPane.add(haksik_panel);
		haksik_panel.setLayout(null);
		
		JLabel bab_label = new JLabel("     \uBC25");
		bab_label.setBounds(12, 33, 57, 15);
		haksik_panel.add(bab_label);
		
		JLabel ramyun_label = new JLabel("   \uB77C\uBA74");
		ramyun_label.setBounds(12, 69, 57, 15);
		haksik_panel.add(ramyun_label);
		
		JLabel suryan_label = new JLabel("\uC218\uB7C9");
		suryan_label.setBounds(186, 33, 57, 15);
		haksik_panel.add(suryan_label);
		
		
		JTextArea cal_ta = new JTextArea("");
		cal_ta.setLineWrap(true);
		cal_ta.setWrapStyleWord(true);
		cal_ta.setBounds(402, 10, 59, 171);
		contentPane.add(cal_ta);
		
		JTextArea cal_ta2 = new JTextArea("");
		cal_ta2.setBounds(461, 10, 66, 171);
		contentPane.add(cal_ta2);
		
		JTextArea cal_ta3 = new JTextArea("");
		cal_ta3.setLineWrap(true);
		cal_ta3.setBounds(527, 10, 66, 171);
		contentPane.add(cal_ta3);
		
		JTextArea cal_ta4 = new JTextArea();
		cal_ta4.setBounds(527, 215, 51, 37);
		contentPane.add(cal_ta4);
		
		JComboBox bab_cb = new JComboBox(bab);
		
//		bab_cb.addActionListener(new ActionListener() {
//			public void actionPerformed(ActionEvent e) {
//				String Jang;
//				int i;
//				JComboBox cb = (JComboBox)e.getSource();
//				Jang=(String) cb.getSelectedItem();
//				cal_ta.append(Jang+"");
//				
//				
//			}
//		});
		//bab_cb.setModel(new DefaultComboBoxModel();
		bab_cb.setBounds(60, 30, 120, 21);
		haksik_panel.add(bab_cb);
		
		JComboBox ramyun_cb = new JComboBox(ramyun);
		ramyun_cb.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
//				String Jang3;
//				int i;
//				JComboBox cb = (JComboBox)e.getSource();
//				Jang3=(String) cb.getSelectedItem();
//				cal_ta.append(Jang3+"");
//				
			}
		});
		ramyun_cb.setBounds(60, 66, 120, 21);
		haksik_panel.add(ramyun_cb);
		
		
		
		JComboBox suryan_cb = new JComboBox();

		
		suryan_cb.setModel(new DefaultComboBoxModel(new String[] {" ","1", "2", "3", "4", "5", "6", "7", "8", "9"}));
		suryan_cb.setBounds(230, 30, 65, 21);
		haksik_panel.add(suryan_cb);
		
		suryan_cb.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				String Jang1;
				
				JComboBox cb = (JComboBox)e.getSource();
				Jang1=(String) cb.getSelectedItem();
				int index = cb.getSelectedIndex();
				Jang1=(String) cb.getSelectedItem();
				int num = Integer.parseInt(Jang1);
				int total;
				
				if(bab_cb.getSelectedItem().equals("고치돈")&&ramyun_cb.getSelectedItem().equals(" ")) {
					cal_ta.append(bab_cb.getSelectedItem()+"\n");
					cal_ta2.append(num + " \n"  );
					cal_ta3.append("    " + num*3500+"\n");
//					int oldtext = Integer.parseInt(cal_ta3.getText());
//					int text = Integer.parseInt(cal_ta3.getText());
					
//					cal_ta4.toString();
					
					suryan_cb.setSelectedIndex(0);
					bab_cb.setSelectedIndex(0);
					ramyun_cb.setSelectedIndex(0);
				}
				
				else if(bab_cb.getSelectedItem().equals("제육볶음")&&ramyun_cb.getSelectedItem().equals(" ")) 
				{
					cal_ta.append(bab_cb.getSelectedItem()+"\n");
					cal_ta2.append(num + " \n"  );
					cal_ta3.append("    " + num*4000+"\n");
					
					suryan_cb.setSelectedIndex(0);
					bab_cb.setSelectedIndex(0);
					ramyun_cb.setSelectedIndex(0);
				}
					
				else if(bab_cb.getSelectedItem().equals("치킨마요")&&ramyun_cb.getSelectedItem().equals(" ")) 
				{
					cal_ta.append(bab_cb.getSelectedItem()+"\n");
					cal_ta2.append(num + " \n"  );
					cal_ta3.append("    " + num*3000+"\n");
					suryan_cb.setSelectedIndex(0);
					bab_cb.setSelectedIndex(0);
					ramyun_cb.setSelectedIndex(0);
					}
				
				if(bab_cb.getSelectedItem().equals(" ")&&ramyun_cb.getSelectedItem().equals("라면")) {
					cal_ta.append(ramyun_cb.getSelectedItem()+"\n");
					cal_ta2.append(num + "\n"  );
					cal_ta3.append("    " + num*2000+"\n");
				suryan_cb.setSelectedIndex(0);
				ramyun_cb.setSelectedIndex(0);
				}
			}
		
		});
		
		JCheckBox ddalgi_cb = new JCheckBox("딸기요거트");
		ddalgi_cb.setBounds(43, 106, 115, 23);
		haksik_panel.add(ddalgi_cb);
		
		JPanel receipt_panel = new JPanel();
		receipt_panel.setBorder(new TitledBorder(null, "\uC601\uC218\uC99D", TitledBorder.LEADING, TitledBorder.TOP, null, null));
		receipt_panel.setBounds(222, 191, 149, 98);
		contentPane.add(receipt_panel);
		receipt_panel.setLayout(null);
		
		JRadioButton nobuga_rb = new JRadioButton("\uBD80\uAC00\uC138 \uBBF8\uD3EC\uD568");
		nobuga_rb.setBounds(8, 28, 121, 23);
		receipt_panel.add(nobuga_rb);
		
		JRadioButton buga_rb = new JRadioButton("\uBD80\uAC00\uC138 \uD3EC\uD568");
		buga_rb.setBounds(8, 53, 121, 23);
		receipt_panel.add(buga_rb);
		
		
		
		JButton cal_btn = new JButton("\uACC4\uC0B0\uD558\uAE30");
		cal_btn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cal_ta.append("총합 :");
				cal_ta3.getText();
			
				
			
			}

			

			
		});
		cal_btn.setBounds(405, 191, 102, 32);
		contentPane.add(cal_btn);
		
		
		
	
		
		
		
		
		
		
	}
}
