
public class ex3 {

	public static void main(String[] args) {
		int sum = 0;
		for(int i = 0; i<args.length;i++) {
			try {
				sum += Integer.parseInt(args[i]);
			}
			catch(NumberFormatException e) {
				continue;
			}
		}
		System.out.println(sum);
	}
}


public class ex4 {

	public static void main(String[] args) {
		for(int i=0;i<100;i++) {
			int c =0;
			if((i%10==3) || (i%10==6) || (i%10==9) )
				c++;
			if((i/10==3) || (i/10==6) || (i/10==9) )
				c++;
			
			if(c==1)
				System.out.println(i + " 박수 짝");
			else if(c==2)
				System.out.println(i + " 박수 짝짝");
		}
	}
}





import java.util.Scanner;

public class ex5 {

	public static void main(String[] args) {
		String course[]= {"java","c++","HTML5","컴퓨터 구조","안드로이드"};
		int score[]= {95,88,76,62,55};
		
	
		
		for(;;) {
			System.out.print("과목이름>> ");
			Scanner sc = new Scanner(System.in);
			String a = sc.next();
			
			if(a.equals("그만"))
				break;
			
			for(int i=0;i<5;i++) {
				if(course[i].equals(a)) {
					int n = score[i];
					System.out.println(course[i]+ "의 점수는"+ n);
					break;
				}
				if(i==4)
					System.out.println("없는과목입니다.");
			}
		}
	}
}





import java.util.Scanner;

public class ex6 {

	public static void main(String[] args) {
		String course[]= {"java","c++","HTML5","컴퓨터 구조","안드로이드"};
		int score[]= {95,88,76,62,55};
		
	
		
		for(;;) {
			System.out.print("과목이름>> ");
			Scanner sc = new Scanner(System.in);
			String a = sc.next();
			
			if(a.equals("그만"))
				break;
			
			for(int i=0;i<5;i++) {
				if(course[i].equals(a)) {
					int n = score[i];
					System.out.println(course[i]+ "의 점수는"+ n);
					break;
				}
				if(i==4)
					System.out.println("없는과목입니다.");
			}
		}
	}
}
