<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 페비콘 -->
    <link rel="icon" href="img/airbnb.ico" type="image/x-icon">
    <title>숙소, 체험, 장소를 모두 한곳에</title>
    <!-- <link rel="shortcut icon" href="img/airbnb.ico" type="image/x-icon"> -->
  
    <!-- 폰트어썸 링크 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 첫페이지 시작 -->
    <header id="main-page">
        <!-- 네비게이션 메뉴 -->
        <nav class="main-navi">
            <div class="logo">
                <a href="index.html">
                    <i class="fab fa-airbnb"></i> airbnb
                </a>
                
            </div>
            <div class="search">
                <button class="button">
                    <div>검색시작하기</div>
                    <div class="rButton">
                        <i class="fas fa-search"></i>
                    </div>
                </button>
            </div>
            <div class="menu">
                <div class="item">호스트 되기</div>
                <div class="item">
                    <i class="fas fa-globe"></i>
                    <i class="fas fa-angle-down"></i>
                </div>
               
                <button>
                    <i class="fas fa-bars">
                    <i class="fas fa-user-circle"></i>
                </i></button>
            </div>
        </nav>
        <section id="first">
            <div>
                <div class="box"> 
                    <div class="now"><h1 style="color: white;">이제, 여행은 가까운 곳에서.</h3></div>
                </div>
                <div class="box2"> 
                    <div style="color: white;" class="now2">새로운 곳에서 머물러보세요. 직접 살아보거나,업무를 보거나,휴식할수 있는 가까운 숙소를 찾아 보세요.</div>
                </div>
                <div class="box3">
                    <button class="near">
                        가까운 여행지 둘러보기
                    </button>
                </div>
            </div>
        </section>

</header>

<section id="picture">
    <div class="grid">
        <div class="item">
            <img src="img/1.jpg" width="100%" alt="">
            <div class="text">
                <div class="big">독특한 공간</div>
                <div class="small">단순한 숙고 이상의 특별함이 담긴 공간</div>
            </div>
        </div>
        <div class="item">
            <img src="img/2.jpg" width="100%" alt="">
            <div class="text">
                <div class="big">온라인 체험</div>
                <div class="small">세계 각지의 호스트가 진행하고 모두 함께 즐기는 독특한 액티비티</div>
            </div>
        </div>
        <div class="item">
            <img src="img/3.jpg" width="100%" alt="">
            <div class="text">
                <div class="big">집 전체</div>
                <div class="small">일행만을 위한 편안한 공간에서 친구 및 가족과 오붓한 시간을 보내세요</div>
            </div>
        </div>
    </div>
</section>


    
    <div class="picture2">
        <div class="big4">
            <div class="big2">
                <div class="small3">브로드웨이 온라인 체험</div>
                <div class="small2">슬기로운 집콕 생활을 위한 색다른 방법 - 실시간으로 진행되는 인터랙티브 브로드웨이 공연에 참여하고 출연진과 대화를 나눠보세요.</div>
            </div>
            <div>
                <button>모두 둘러보기</button>
            </div>
           
        </div>
        <!-- <main>
            <section>
                <h3>브로드웨이 온라인 체험</h3>
                <p>슬기로운 집콕 생활을 위한 색다른 방법 - 실시간으로 진행되는 인터랙티브 브로드웨이 공연에 참여하고 출연진과 대화를 나눠보세요.</p>
            </section>
            <div class="button">
                <button class="btn">
                    모두 둘러보기
                </button>
            </div>
        </main> -->
      
        

        <div class="c2">

            <div class="item2">
                <img src="img/4.jpg" width="100%" alt="">
                <div class="text1">
                    <div class="t1">라스베이거스 댄서의 하루</div>
                </div>
                
                
            </div>

            <div class="item2">
                <img src="img/5.jpg" width="100%" alt="">
                <div class="text1">
                    <div class="t1">야이샤 잭슨과 함께하는 사랑, 빛,치유의 저녁</div>
                </div>
                
            </div>
            <div class="item2">
                <img src="img/6.jpg" width="100%" alt="">
                <div class="text1">
                    <div class="t1">마술과 독심술을 즐기는 밤</div>
                </div>
            </div>
            <div class="item2">
                <img src="img/7.jpg" width="100%" alt="">
                <div class="text1">
                    <div class="t1">라이브뮤지컬 참여하기</div>
                </div>
            </div>
        </div>
    
    </div>

</div>

<div class="under-menu">
    <div class="intro">
        <p class="h3" ><h3>소개</h3></p> 
        <a href=""><p> 에어비앤비 이용 방법</p></a>
        <a href=""><p>뉴스룸</p></a>
        <a href=""><p>에어비앤비 플러스</p></a>
        <a href=""><p>에어비앤비 Luxe</p></a>
        <a href=""><p>호텔투나잇</p></a>
        <a href=""><p>에어비앤비 비즈니스 프로그램</p></a>
        <a href=""><p>올림픽</p></a>
        <a href=""><p>채용정보</p></a>
    </div>
    <div class="com">
        <p class="h3" ><h3>커뮤니티</h3></p>
        <a href=""><p>다양성 및 소속감</p></a>
        <a href=""><p>접근성</p></a>
        <a href=""><p>에어비앤비 어소시에이트</p></a>
        <a href=""><p>구호 인력을 위한 숙소</p></a>
        <a href=""><p>친구 초대하기</p></a>
    </div>
    <div class="hosting">
        <p class="h3"><h3>호스팅하기</h3></p>
        <a href=""><p>숙소 호스팅</p></a>
        <a href=""><p>온라인 체험 호스팅하기</p></a>
        <a href=""><p>체험 호스팅하기</p></a>
        <a href=""><p>브라이언 체스키 CEO의메시지</p></a>
        <a href=""><p>책임감 있는 호스팅</p></a>
        <a href=""><p>Open Homes</p></a>
        <a href=""><p>자료 센터</p></a>
        <a href=""><p>커뮤니티 센터</p></a>
    </div>
    <div class="support">
        <p class="h3" ><h3>에어비앤비 지원</h3></p>
        <a href=""><p>코로나19 관련 업데이트</p></a>
        <a href=""><p>도움말 센터</p></a>
        <a href=""><p>예약 취소 옵션</p></a>
        <a href=""><p>에어비앤비 이웃 민원 지원</p></a>
        <a href=""><p>신뢰와 안전</p></a>
    </div>
</div>



<div class="more-under">

    <div class="footer">

        <div class="rights">
            <p>© 2020 airbnb,Inc.All rights reserved</p>        
        </div>
    
        <div class="private">
            <a href=""> <p>.개인정보 처리 방침</p></a>
            <a href=""> <p>.이용약관</p></a>
            <a href=""> <p>.사이트맵</p></a>
            <a href=""> <p>.한국의 변경된 환불 정책</p></a>
        </div>

    </div>

<div class="footer2">

        <div class="kor">
            <a href="`">
                 <i class="fas fa-globe"></i>
                 한국어(KR)
                 <i class="fas fa-won-sign"></i>
                 KRW
            </a>
        </div>
   
    
        <div class="sns">
            <a href="">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <img class="img" src="img/naver.png" width="15px" alt="">
                <img class="img"src="img/post.jpg" width="15px" alt="">
            </a>
        </div>

</div>

</div>

</body>
</html>